# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=https://ohhnbxsbxzxyjgynxevi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaG5ieHNieHp4eWpneW54ZXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTE2NTIsImV4cCI6MjA2Mjk4NzY1Mn0.HUFfJIjw_Vwv8qdGaZRVw6kZvdI2PZX7HDe3pSCyuW8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaG5ieHNieHp4eWpneW54ZXZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQxMTY1MiwiZXhwIjoyMDYyOTg3NjUyfQ.Zl5VXwHhgHuB9qpj9hbNm87AAYnQHM3cpd3c6qbLAeQ

# Database Connection
DATABASE_URL=postgresql://postgres:IHateGeico1!@db.ohhnbxsbxzxyjgynxevi.supabase.co:5432/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:IHateGeico1!@db.ohhnbxsbxzxyjgynxevi.supabase.co:5432/postgres

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=31+JQF80VHx4JsOB0LuY8qH4WOTulqDNY6TSsMlR2Mc91jzjpGutkFs3b6xVwtm5ffuLmBM4GzKjYr58uBdxfA==